<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student-por' inline='true' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student-por' name='textscan.05pjrkk0rdjcsd1cu4gp20mx0h9k'>
            <connection class='textscan' directory='C:/Users/burde/Desktop/Class/Kaggle/Academic_Sucess_Predictions/Student_alcohol_consumption' filename='student-por.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05pjrkk0rdjcsd1cu4gp20mx0h9k' name='student-por.csv' table='[student-por#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='school' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='famsize' ordinal='4' />
            <column datatype='string' name='Pstatus' ordinal='5' />
            <column datatype='integer' name='Medu' ordinal='6' />
            <column datatype='integer' name='Fedu' ordinal='7' />
            <column datatype='string' name='Mjob' ordinal='8' />
            <column datatype='string' name='Fjob' ordinal='9' />
            <column datatype='string' name='reason' ordinal='10' />
            <column datatype='string' name='guardian' ordinal='11' />
            <column datatype='integer' name='traveltime' ordinal='12' />
            <column datatype='integer' name='studytime' ordinal='13' />
            <column datatype='integer' name='failures' ordinal='14' />
            <column datatype='string' name='schoolsup' ordinal='15' />
            <column datatype='string' name='famsup' ordinal='16' />
            <column datatype='string' name='paid' ordinal='17' />
            <column datatype='string' name='activities' ordinal='18' />
            <column datatype='string' name='nursery' ordinal='19' />
            <column datatype='string' name='higher' ordinal='20' />
            <column datatype='string' name='internet' ordinal='21' />
            <column datatype='string' name='romantic' ordinal='22' />
            <column datatype='integer' name='famrel' ordinal='23' />
            <column datatype='integer' name='freetime' ordinal='24' />
            <column datatype='integer' name='goout' ordinal='25' />
            <column datatype='integer' name='Dalc' ordinal='26' />
            <column datatype='integer' name='Walc' ordinal='27' />
            <column datatype='integer' name='health' ordinal='28' />
            <column datatype='integer' name='absences' ordinal='29' />
            <column datatype='integer' name='G1' ordinal='30' />
            <column datatype='integer' name='G2' ordinal='31' />
            <column datatype='integer' name='G3' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsize]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pstatus]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medu]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fedu]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mjob]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fjob]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardian]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studytime]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failures]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolsup]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsup]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activities]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursery]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romantic]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famrel]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freetime]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goout]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dalc]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walc]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absences]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G1]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G2]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G3]</local-name>
            <parent-name>[student-por.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student-por.csv' datatype='table' name='[__tableau_internal_object_id__].[student-por.csv_F0328F2DF41A4A4ABF0AEA9C1C7E7668]' role='measure' type='quantitative' />
      <column caption='Absences' datatype='integer' name='[absences]' role='measure' type='quantitative' />
      <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
      <column caption='Famrel' datatype='integer' name='[famrel]' role='measure' type='quantitative' />
      <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
      <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
      <column caption='Freetime' datatype='integer' name='[freetime]' role='measure' type='quantitative' />
      <column caption='Goout' datatype='integer' name='[goout]' role='measure' type='quantitative' />
      <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
      <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
      <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
      <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Schoolsup' datatype='string' name='[schoolsup]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Studytime' datatype='integer' name='[studytime]' role='measure' type='quantitative' />
      <column caption='Traveltime' datatype='integer' name='[traveltime]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='student-mat.csv (Multiple Connections)' inline='true' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student-mat' name='textscan.18ovtpa1d0td5d14dv28k05k6azy'>
            <connection class='textscan' directory='C:/Users/burde/Desktop/Class/Kaggle/Academic_Sucess_Predictions/Student_alcohol_consumption' filename='student-mat.csv' password='' server='' />
          </named-connection>
          <named-connection caption='student-por' name='textscan.0uakvkn0fq1v7s167ytln0wj698y'>
            <connection class='textscan' directory='C:/Users/burde/Desktop/Class/Kaggle/Academic_Sucess_Predictions/Student_alcohol_consumption' filename='student-por.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18ovtpa1d0td5d14dv28k05k6azy' name='student-mat.csv' table='[student-mat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='school' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='famsize' ordinal='4' />
            <column datatype='string' name='Pstatus' ordinal='5' />
            <column datatype='integer' name='Medu' ordinal='6' />
            <column datatype='integer' name='Fedu' ordinal='7' />
            <column datatype='string' name='Mjob' ordinal='8' />
            <column datatype='string' name='Fjob' ordinal='9' />
            <column datatype='string' name='reason' ordinal='10' />
            <column datatype='string' name='guardian' ordinal='11' />
            <column datatype='integer' name='traveltime' ordinal='12' />
            <column datatype='integer' name='studytime' ordinal='13' />
            <column datatype='integer' name='failures' ordinal='14' />
            <column datatype='string' name='schoolsup' ordinal='15' />
            <column datatype='string' name='famsup' ordinal='16' />
            <column datatype='string' name='paid' ordinal='17' />
            <column datatype='string' name='activities' ordinal='18' />
            <column datatype='string' name='nursery' ordinal='19' />
            <column datatype='string' name='higher' ordinal='20' />
            <column datatype='string' name='internet' ordinal='21' />
            <column datatype='string' name='romantic' ordinal='22' />
            <column datatype='integer' name='famrel' ordinal='23' />
            <column datatype='integer' name='freetime' ordinal='24' />
            <column datatype='integer' name='goout' ordinal='25' />
            <column datatype='integer' name='Dalc' ordinal='26' />
            <column datatype='integer' name='Walc' ordinal='27' />
            <column datatype='integer' name='health' ordinal='28' />
            <column datatype='integer' name='absences' ordinal='29' />
            <column datatype='integer' name='G1' ordinal='30' />
            <column datatype='integer' name='G2' ordinal='31' />
            <column datatype='integer' name='G3' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsize]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pstatus]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medu]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fedu]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mjob]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fjob]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardian]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studytime]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failures]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolsup]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsup]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activities]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursery]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romantic]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famrel]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freetime]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goout]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dalc]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walc]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absences]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G1]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G2]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G3]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student-mat.csv' datatype='table' name='[__tableau_internal_object_id__].[student-mat.csv_A712FCDAF0AC48BBB58B79C61B0186C6]' role='measure' type='quantitative' />
      <column caption='Absences' datatype='integer' name='[absences]' role='measure' type='quantitative' />
      <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
      <column caption='Famrel' datatype='integer' name='[famrel]' role='measure' type='quantitative' />
      <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
      <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
      <column caption='Freetime' datatype='integer' name='[freetime]' role='measure' type='quantitative' />
      <column caption='Goout' datatype='integer' name='[goout]' role='measure' type='quantitative' />
      <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
      <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
      <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
      <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Schoolsup' datatype='string' name='[schoolsup]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Studytime' datatype='integer' name='[studytime]' role='measure' type='quantitative' />
      <column caption='Traveltime' datatype='integer' name='[traveltime]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attended Nursery School, Side by Side, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[nursery]' derivation='Count' name='[cnt:nursery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[nursery]' derivation='None' name='[none:nursery:nk]' pivot='key' type='nominal' />
            <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:nursery:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:nursery:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attended Nursery School, Side by Side, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[nursery]' derivation='Count' name='[cnt:nursery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[nursery]' derivation='None' name='[none:nursery:nk]' pivot='key' type='nominal' />
            <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:nursery:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:nursery:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attended Nursery School, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[nursery]' derivation='Count' name='[cnt:nursery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[nursery]' derivation='None' name='[none:nursery:nk]' pivot='key' type='nominal' />
            <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:nursery:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:nursery:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attended Nursery School, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[nursery]' derivation='Count' name='[cnt:nursery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[nursery]' derivation='None' name='[none:nursery:nk]' pivot='key' type='nominal' />
            <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:nursery:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:nursery:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commute Time (Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column-instance column='[traveltime]' derivation='None' name='[none:traveltime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traveltime]' derivation='Sum' name='[sum:traveltime:qk]' pivot='key' type='quantitative' />
            <column caption='Traveltime' datatype='integer' name='[traveltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:traveltime:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:traveltime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curent Health Status (1=Bad, 5=Good)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
            <column-instance column='[health]' derivation='None' name='[none:health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health]' derivation='Sum' name='[sum:health:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:health:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:health:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Educational Support, Side by Side, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[schoolsup]' derivation='Count' name='[cnt:schoolsup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[schoolsup]' derivation='None' name='[none:schoolsup:nk]' pivot='key' type='nominal' />
            <column caption='Schoolsup' datatype='string' name='[schoolsup]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:schoolsup:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:schoolsup:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Educational Support, Side by Side, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[schoolsup]' derivation='Count' name='[cnt:schoolsup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[schoolsup]' derivation='None' name='[none:schoolsup:nk]' pivot='key' type='nominal' />
            <column caption='Schoolsup' datatype='string' name='[schoolsup]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:schoolsup:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:schoolsup:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Educational Support, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[schoolsup]' derivation='Count' name='[cnt:schoolsup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[schoolsup]' derivation='None' name='[none:schoolsup:nk]' pivot='key' type='nominal' />
            <column caption='Schoolsup' datatype='string' name='[schoolsup]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:schoolsup:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:schoolsup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Educational Support, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[schoolsup]' derivation='Count' name='[cnt:schoolsup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[schoolsup]' derivation='None' name='[none:schoolsup:nk]' pivot='key' type='nominal' />
            <column caption='Schoolsup' datatype='string' name='[schoolsup]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:schoolsup:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:schoolsup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Paid Classes Within the Course, Side by Side, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[paid]' derivation='Count' name='[cnt:paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[paid]' derivation='None' name='[none:paid:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:paid:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:paid:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Paid Classes Within the Course, Side by Side, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[paid]' derivation='Count' name='[cnt:paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[paid]' derivation='None' name='[none:paid:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:paid:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:paid:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Paid Classes Within the Course, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[paid]' derivation='Count' name='[cnt:paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[paid]' derivation='None' name='[none:paid:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:paid:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:paid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Paid Classes Within the Course, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[paid]' derivation='Count' name='[cnt:paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[paid]' derivation='None' name='[none:paid:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:paid:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:paid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra-Curricular Activities, Side by Side, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
            <column-instance column='[activities]' derivation='Count' name='[cnt:activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[activities]' derivation='None' name='[none:activities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:activities:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:activities:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Extra-Curricular Activities, Side by Side, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
            <column-instance column='[activities]' derivation='Count' name='[cnt:activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[activities]' derivation='None' name='[none:activities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:activities:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:activities:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Extra-Curricular Activities, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
            <column-instance column='[activities]' derivation='Count' name='[cnt:activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[activities]' derivation='None' name='[none:activities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:activities:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:activities:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra-Curricular Activities, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
            <column-instance column='[activities]' derivation='Count' name='[cnt:activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[activities]' derivation='None' name='[none:activities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:activities:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:activities:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Educational Support, Side by Side, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[famsup]' derivation='Count' name='[cnt:famsup:qk]' pivot='key' type='quantitative' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:famsup:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:famsup:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Family Educational Support, Side by Side, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[famsup]' derivation='Count' name='[cnt:famsup:qk]' pivot='key' type='quantitative' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:famsup:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:famsup:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Family Educational Support, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[famsup]' derivation='Count' name='[cnt:famsup:qk]' pivot='key' type='quantitative' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:famsup:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:famsup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Educational Support, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[famsup]' derivation='Count' name='[cnt:famsup:qk]' pivot='key' type='quantitative' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:famsup:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:famsup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Relationship (1=Bad, 5=Good)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='Famrel' datatype='integer' name='[famrel]' role='measure' type='quantitative' />
            <column-instance column='[famrel]' derivation='None' name='[none:famrel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[famrel]' derivation='Sum' name='[sum:famrel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:famrel:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:famrel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Size, Side by Side, Math (GT3=Greater Than 3, LE3=Less Than or Equal to 3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[famsize]' derivation='Count' name='[cnt:famsize:qk]' pivot='key' type='quantitative' />
            <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsize]' derivation='None' name='[none:famsize:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:famsize:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:famsize:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Family Size, Side by Side, Portuguese (GT3=Greater Than 3, LE3=Less Than or Equal to 3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[famsize]' derivation='Count' name='[cnt:famsize:qk]' pivot='key' type='quantitative' />
            <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsize]' derivation='None' name='[none:famsize:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:famsize:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:famsize:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Family Size, Stacked, Math (GT3=Greater Than 3, LE3=Less Than or Equal to 3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[famsize]' derivation='Count' name='[cnt:famsize:qk]' pivot='key' type='quantitative' />
            <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsize]' derivation='None' name='[none:famsize:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:famsize:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:famsize:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Size, Stacked, Portuguese (GT3=Greater Than 3, LE3=Less Than or Equal to 3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[famsize]' derivation='Count' name='[cnt:famsize:qk]' pivot='key' type='quantitative' />
            <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsize]' derivation='None' name='[none:famsize:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:famsize:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:famsize:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Father&apos;s Education (0=none, 1 =4th grade, 2=5th to 9th grade, 3=secondary education,  4=higher education)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
            <column-instance column='[Fedu]' derivation='None' name='[none:Fedu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fedu]' derivation='Sum' name='[sum:Fedu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:Fedu:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Fedu:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Father&apos;s Job, Side by Side, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fjob]' role='dimension' type='nominal' />
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[Fjob]' derivation='Count' name='[cnt:Fjob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fjob]' derivation='None' name='[none:Fjob:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:Fjob:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Fjob:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Father&apos;s Job, Side by Side, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fjob]' role='dimension' type='nominal' />
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[Fjob]' derivation='Count' name='[cnt:Fjob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fjob]' derivation='None' name='[none:Fjob:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:Fjob:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Fjob:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Father&apos;s Job, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fjob]' role='dimension' type='nominal' />
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[Fjob]' derivation='Count' name='[cnt:Fjob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fjob]' derivation='None' name='[none:Fjob:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:Fjob:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Fjob:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Father&apos;s Job, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fjob]' role='dimension' type='nominal' />
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[Fjob]' derivation='Count' name='[cnt:Fjob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fjob]' derivation='None' name='[none:Fjob:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:Fjob:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Fjob:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Free Time After School (1=Low, 5=High)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='Freetime' datatype='integer' name='[freetime]' role='measure' type='quantitative' />
            <column-instance column='[freetime]' derivation='None' name='[none:freetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freetime]' derivation='Sum' name='[sum:freetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:freetime:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:freetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G1 Pass/Fail'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='Count' name='[cnt:Calculation_1089589665504452608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:Calculation_1089589665504452608:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Going Out With Friends (1=Low, 5=High)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='Goout' datatype='integer' name='[goout]' role='measure' type='quantitative' />
            <column-instance column='[goout]' derivation='None' name='[none:goout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goout]' derivation='Sum' name='[sum:goout:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:goout:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:goout:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has a Romantic Relationship, Side by Side, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[romantic]' derivation='Count' name='[cnt:romantic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[romantic]' derivation='None' name='[none:romantic:nk]' pivot='key' type='nominal' />
            <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:romantic:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:romantic:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Has a Romantic Relationship, Side by Side, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[romantic]' derivation='Count' name='[cnt:romantic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[romantic]' derivation='None' name='[none:romantic:nk]' pivot='key' type='nominal' />
            <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:romantic:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:romantic:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Has a Romantic Relationship, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[romantic]' derivation='Count' name='[cnt:romantic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[romantic]' derivation='None' name='[none:romantic:nk]' pivot='key' type='nominal' />
            <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:romantic:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:romantic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has a Romantic Relationship, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[romantic]' derivation='Count' name='[cnt:romantic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[romantic]' derivation='None' name='[none:romantic:nk]' pivot='key' type='nominal' />
            <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:romantic:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:romantic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Access at Home, Side by Side, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[internet]' derivation='Count' name='[cnt:internet:qk]' pivot='key' type='quantitative' />
            <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet]' derivation='None' name='[none:internet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:internet:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:internet:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Access at Home, Side by Side, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[internet]' derivation='Count' name='[cnt:internet:qk]' pivot='key' type='quantitative' />
            <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet]' derivation='None' name='[none:internet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:internet:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:internet:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Access at Home, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[internet]' derivation='Count' name='[cnt:internet:qk]' pivot='key' type='quantitative' />
            <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet]' derivation='None' name='[none:internet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:internet:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:internet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Access at Home, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[internet]' derivation='Count' name='[cnt:internet:qk]' pivot='key' type='quantitative' />
            <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet]' derivation='None' name='[none:internet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:internet:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:internet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mother&apos;s Education (0=none, 1 =4th grade, 2=5th to 9th grade, 3=secondary education,  4=higher education)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column datatype='integer' name='[Medu]' role='measure' type='quantitative' />
            <column-instance column='[Medu]' derivation='None' name='[none:Medu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medu]' derivation='Sum' name='[sum:Medu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:Medu:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Medu:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mother&apos;s Job, Side by Side, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mjob]' role='dimension' type='nominal' />
            <column-instance column='[Mjob]' derivation='Count' name='[cnt:Mjob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mjob]' derivation='None' name='[none:Mjob:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:Mjob:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Mjob:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mother&apos;s Job, Side by Side, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mjob]' role='dimension' type='nominal' />
            <column-instance column='[Mjob]' derivation='Count' name='[cnt:Mjob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mjob]' derivation='None' name='[none:Mjob:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:Mjob:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Mjob:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mother&apos;s Job, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mjob]' role='dimension' type='nominal' />
            <column-instance column='[Mjob]' derivation='Count' name='[cnt:Mjob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mjob]' derivation='None' name='[none:Mjob:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:Mjob:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Mjob:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mother&apos;s Job, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mjob]' role='dimension' type='nominal' />
            <column-instance column='[Mjob]' derivation='Count' name='[cnt:Mjob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mjob]' derivation='None' name='[none:Mjob:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:Mjob:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Mjob:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Absences, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column caption='Absences' datatype='integer' name='[absences]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[absences]' derivation='None' name='[none:absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absences]' derivation='Sum' name='[sum:absences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:absences:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:absences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Absences, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column caption='Absences' datatype='integer' name='[absences]' role='measure' type='quantitative' />
            <column-instance column='[absences]' derivation='Count' name='[cnt:absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[absences]' derivation='None' name='[none:absences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:absences:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:absences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Failed Classes'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
            <column-instance column='[failures]' derivation='None' name='[none:failures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[failures]' derivation='Sum' name='[sum:failures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:failures:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:failures:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parent&apos;s Cohabitabtion Status, Side by Side, Math (T=Together, A=Apart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pstatus]' role='dimension' type='nominal' />
            <column-instance column='[Pstatus]' derivation='Count' name='[cnt:Pstatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pstatus]' derivation='None' name='[none:Pstatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:Pstatus:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Pstatus:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Parent&apos;s Cohabitabtion Status, Side by Side, Portuguese (T=Together, A=Apart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pstatus]' role='dimension' type='nominal' />
            <column-instance column='[Pstatus]' derivation='Count' name='[cnt:Pstatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pstatus]' derivation='None' name='[none:Pstatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:Pstatus:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Pstatus:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Parent&apos;s Cohabitabtion Status, Stacked, Math (T=Together, A=Apart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pstatus]' role='dimension' type='nominal' />
            <column-instance column='[Pstatus]' derivation='Count' name='[cnt:Pstatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pstatus]' derivation='None' name='[none:Pstatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:Pstatus:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Pstatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parent&apos;s Cohabitabtion Status, Stacked, Portuguese (T=Together, A=Apart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pstatus]' role='dimension' type='nominal' />
            <column-instance column='[Pstatus]' derivation='Count' name='[cnt:Pstatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pstatus]' derivation='None' name='[none:Pstatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:Pstatus:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Pstatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Period 1 Grades (Scored Out of 20)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[G1]' derivation='None' name='[none:G1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G1]' derivation='Sum' name='[sum:G1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:G1:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:G1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Period 2 Grades (Scored Out of 20)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column-instance column='[G2]' derivation='None' name='[none:G2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G2]' derivation='Sum' name='[sum:G2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:G2:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:G2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Period 3 Grades (Scored Out of 20)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column-instance column='[G3]' derivation='None' name='[none:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G3]' derivation='Sum' name='[sum:G3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:G3:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:G3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plans for Higher Education, Side by Side, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[higher]' derivation='Count' name='[cnt:higher:qk]' pivot='key' type='quantitative' />
            <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[higher]' derivation='None' name='[none:higher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:higher:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:higher:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Plans for Higher Education, Side by Side, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[higher]' derivation='Count' name='[cnt:higher:qk]' pivot='key' type='quantitative' />
            <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[higher]' derivation='None' name='[none:higher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:higher:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:higher:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Plans for Higher Education, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[higher]' derivation='Count' name='[cnt:higher:qk]' pivot='key' type='quantitative' />
            <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[higher]' derivation='None' name='[none:higher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:higher:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:higher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plans for Higher Education, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[higher]' derivation='Count' name='[cnt:higher:qk]' pivot='key' type='quantitative' />
            <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[higher]' derivation='None' name='[none:higher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:higher:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:higher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason to Choose This School, Side by Side, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[reason]' derivation='Count' name='[cnt:reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:reason:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:reason:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reason to Choose This School, Side by Side, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[reason]' derivation='Count' name='[cnt:reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:reason:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:reason:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reason to Choose This School, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[reason]' derivation='Count' name='[cnt:reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:reason:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason to Choose This School, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[reason]' derivation='Count' name='[cnt:reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:reason:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Address, Side by Side, Math (U=Urban, R=Rural)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Count' name='[cnt:address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:address:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:address:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Address, Side by Side, Portuguese (U=Urban, R=Rural)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Count' name='[cnt:address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:address:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:address:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Address, Stacked, Math (U=Urban, R=Rural)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Count' name='[cnt:address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:address:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:address:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Address, Stacked, Portuguese (U=Urban, R=Rural)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Count' name='[cnt:address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:address:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:address:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:age:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Guardian, Side by Side, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[guardian]' derivation='Count' name='[cnt:guardian:qk]' pivot='key' type='quantitative' />
            <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[guardian]' derivation='None' name='[none:guardian:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:guardian:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:guardian:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Guardian, Side by Side, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[guardian]' derivation='Count' name='[cnt:guardian:qk]' pivot='key' type='quantitative' />
            <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[guardian]' derivation='None' name='[none:guardian:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:guardian:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:guardian:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Guardian, Stacked, Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[guardian]' derivation='Count' name='[cnt:guardian:qk]' pivot='key' type='quantitative' />
            <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[guardian]' derivation='None' name='[none:guardian:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:guardian:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:guardian:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Guardian, Stacked, Portuguese'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[guardian]' derivation='Count' name='[cnt:guardian:qk]' pivot='key' type='quantitative' />
            <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[guardian]' derivation='None' name='[none:guardian:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:guardian:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:guardian:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s School, Side by Side, Math (GP=Gabriel Pereira, MS=Mousinho da Silveira)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[school]' derivation='Count' name='[cnt:school:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:school:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:school:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s School, Side by Side, Portuguese (GP=Gabriel Pereira, MS=Mousinho da Silveira)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[school]' derivation='Count' name='[cnt:school:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:school:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:school:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s School, Stacked, Math (GP=Gabriel Pereira, MS=Mousinho da Silveira)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[school]' derivation='Count' name='[cnt:school:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:school:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:school:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s School, Stacked, Portuguese (GP=Gabriel Pereira, MS=Mousinho da Silveira)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[school]' derivation='Count' name='[cnt:school:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:school:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:school:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Sex, Side by Side, Math (F=Female, M=Male) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:sex:qk]</rows>
        <cols>([federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:sex:nk] / [federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Sex, Side by Side, Portuguese (F=Female, M=Male) (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:sex:qk]</rows>
        <cols>([federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:sex:nk] / [federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Sex, Stacked, Math (F=Female, M=Male)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_1089589665504452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589665504452608]' derivation='None' name='[none:Calculation_1089589665504452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[cnt:sex:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student&apos;s Sex, Stacked, Portuguese (F=Female, M=Male) (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-por' name='federated.0osk5ul1gi6ibo1aawpi419hdn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0osk5ul1gi6ibo1aawpi419hdn4h'>
            <column caption='G1 Pass/Fail' datatype='string' name='[Calculation_436849194568572929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[G1] &lt; 10&#13;&#10;THEN&#13;&#10;&quot;Fail&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849194568572929]' derivation='None' name='[none:Calculation_436849194568572929:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:Calculation_436849194568572929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[cnt:sex:qk]</rows>
        <cols>[federated.0osk5ul1gi6ibo1aawpi419hdn4h].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Alcohol Consumption (1=Low, 5=High)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column datatype='integer' name='[Dalc]' role='measure' type='quantitative' />
            <column-instance column='[Dalc]' derivation='None' name='[none:Dalc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dalc]' derivation='Sum' name='[sum:Dalc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:Dalc:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Dalc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend Alcohol Consumption (1=Low, 5=High)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column datatype='integer' name='[Walc]' role='measure' type='quantitative' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walc]' derivation='Sum' name='[sum:Walc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:Walc:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Walc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekley Study Time (Tens of Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat.csv (Multiple Connections)' name='federated.1n9ngp20q2tyz812v21cm1tag8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9ngp20q2tyz812v21cm1tag8wj'>
            <column-instance column='[studytime]' derivation='None' name='[none:studytime:qk]' pivot='key' type='quantitative' />
            <column caption='Studytime' datatype='integer' name='[studytime]' role='measure' type='quantitative' />
            <column-instance column='[studytime]' derivation='Sum' name='[sum:studytime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[sum:studytime:qk]</rows>
        <cols>[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:studytime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Academic Success Predictions' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Extra-Curricular Activities' captured-sheet='Extra-Currucular Activities' id='3' />
                  <story-point caption='Student&apos;s Address' captured-sheet='Student&apos;s Address' id='4' />
                  <story-point caption='Family Size' captured-sheet='Family Size' id='5' />
                  <story-point caption='Family Education' captured-sheet='Family Education' id='6' />
                  <story-point caption='Father&apos;s Job' captured-sheet='Father&apos;s Job' id='7' />
                  <story-point caption='Mother&apos;s Job' captured-sheet='Mother&apos;s Job' id='8' />
                  <story-point caption='Student&apos;s Guardian' captured-sheet='Student&apos;s Guardian' id='9' />
                  <story-point caption='Plans for Higher Education' captured-sheet='Plans for Higher Education' id='10' />
                  <story-point caption='Internet Access at Home' captured-sheet='Internet Access at Home' id='11' />
                  <story-point caption='Attended Nursary School' captured-sheet='Attended Nursary School' id='12' />
                  <story-point caption='Extra Paid Classes Within the Course' captured-sheet='Extra Paid Classes Within the Course' id='13' />
                  <story-point caption='Parent&apos;s Cohabitation' captured-sheet='Parent&apos;s Cohabitation Status' id='14' />
                  <story-point caption='Reason to Choose This School' captured-sheet='Reason to Choose This School' id='15' />
                  <story-point caption='Has a Romantic Relationship' captured-sheet='Has a Romantic Relationship' id='16' />
                  <story-point caption='Student&apos;s School' captured-sheet='Student&apos;s School' id='17' />
                  <story-point caption='Extra Educational Support' captured-sheet='Extra Educational Support' id='18' />
                  <story-point caption='Student&apos;s Sex' captured-sheet='Student&apos;s Sex' id='19' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Attended Nursary School'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='24' name='Attended Nursery School, Stacked, Math' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45625' id='19' name='Attended Nursery School, Stacked, Math' w='49900' x='0' y='9500' />
        <zone h='45750' id='25' name='Attended Nursery School, Side by Side, Math' w='49900' x='50000' y='9250' />
        <zone h='45000' id='26' name='Attended Nursery School, Stacked, Portuguese' w='49700' x='200' y='55000' />
        <zone h='44875' id='28' name='Attended Nursery School, Side by Side, Portuguese' w='49900' x='50000' y='55125' />
      </zones>
    </dashboard>
    <dashboard name='Extra Educational Support'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='30' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='33' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='32' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='34' name='Extra Educational Support, Stacked, Math' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45625' id='29' name='Extra Educational Support, Stacked, Math' w='49900' x='0' y='9250' />
        <zone h='45750' id='35' name='Extra Educational Support, Side by Side, Math' w='50100' x='49700' y='9250' />
        <zone h='44750' id='36' name='Extra Educational Support, Stacked, Portuguese' w='50000' x='0' y='55250' />
        <zone h='45000' id='38' name='Extra Educational Support, Side by Side, Portuguese' w='50100' x='49900' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Extra Paid Classes Within the Course'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='26' name='Extra Paid Classes Within the Course, Stacked, Math' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45750' id='21' name='Extra Paid Classes Within the Course, Stacked, Math' w='50000' x='0' y='9375' />
        <zone h='45750' id='27' name='Extra Paid Classes Within the Course, Side by Side, Math' w='49700' x='50100' y='9375' />
        <zone h='45000' id='28' name='Extra Paid Classes Within the Course, Stacked, Portuguese' w='49700' x='100' y='55125' />
        <zone h='44875' id='30' name='Extra Paid Classes Within the Course, Side by Side, Portuguese' w='49900' x='50000' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Extra-Currucular Activities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Extra-Curricular Activities, Stacked, Math' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46000' id='3' name='Extra-Curricular Activities, Stacked, Math' w='49900' x='0' y='9125' />
        <zone h='45625' id='9' name='Extra-Curricular Activities, Side by Side, Math' w='49800' x='50100' y='9375' />
        <zone h='44750' id='10' name='Extra-Curricular Activities, Stacked, Portuguese' w='49900' x='0' y='55125' />
        <zone h='45000' id='12' name='Extra-Curricular Activities, Side by Side, Portuguese' w='49800' x='50200' y='54875' />
      </zones>
    </dashboard>
    <dashboard name='Family Education'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='Family Educational Support, Stacked, Math' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45625' id='5' name='Family Educational Support, Stacked, Math' w='49900' x='0' y='9375' />
        <zone h='45375' id='11' name='Family Educational Support, Side by Side, Math' w='49800' x='50000' y='9500' />
        <zone h='44875' id='12' name='Family Educational Support, Stacked, Portuguese' w='49700' x='0' y='55125' />
        <zone h='44875' id='14' name='Family Educational Support, Side by Side, Portuguese' w='49900' x='49900' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Family Size'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='Family Size, Stacked, Math (GT3=Greater Than 3, LE3=Less Than or Equal to 3)' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45750' id='5' name='Family Size, Stacked, Math (GT3=Greater Than 3, LE3=Less Than or Equal to 3)' w='50000' x='0' y='9250' />
        <zone h='45500' id='11' name='Family Size, Side by Side, Math (GT3=Greater Than 3, LE3=Less Than or Equal to 3)' w='49800' x='50000' y='9375' />
        <zone h='44625' id='12' name='Family Size, Stacked, Portuguese (GT3=Greater Than 3, LE3=Less Than or Equal to 3)' w='49800' x='100' y='55250' />
        <zone h='44875' id='14' name='Family Size, Side by Side, Portuguese (GT3=Greater Than 3, LE3=Less Than or Equal to 3)' w='50000' x='50000' y='55125' />
      </zones>
    </dashboard>
    <dashboard name='Father&apos;s Job'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='12' name='Father&apos;s Job, Stacked, Math' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45500' id='7' name='Father&apos;s Job, Stacked, Math' w='49900' x='0' y='9500' />
        <zone h='45625' id='13' name='Father&apos;s Job, Side by Side, Math' w='49700' x='50100' y='9250' />
        <zone h='45000' id='14' name='Father&apos;s Job, Stacked, Portuguese' w='49600' x='0' y='55000' />
        <zone h='44875' id='16' name='Father&apos;s Job, Side by Side, Portuguese' w='49900' x='50000' y='55125' />
      </zones>
    </dashboard>
    <dashboard name='Has a Romantic Relationship'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='26' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='28' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='30' name='Has a Romantic Relationship, Stacked, Math' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45625' id='25' name='Has a Romantic Relationship, Stacked, Math' w='49900' x='0' y='9375' />
        <zone h='46000' id='31' name='Has a Romantic Relationship, Side by Side, Math' w='49900' x='49900' y='9250' />
        <zone h='45000' id='32' name='Has a Romantic Relationship, Stacked, Portuguese' w='49500' x='0' y='55125' />
        <zone h='44875' id='34' name='Has a Romantic Relationship, Side by Side, Portuguese' w='50100' x='49800' y='55125' />
      </zones>
    </dashboard>
    <dashboard name='Internet Access at Home'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='22' name='Internet Access at Home, Stacked, Math' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45750' id='17' name='Internet Access at Home, Stacked, Math' w='49700' x='100' y='9375' />
        <zone h='45875' id='23' name='Internet Access at Home, Side by Side, Math' w='50000' x='50100' y='9250' />
        <zone h='44875' id='24' name='Internet Access at Home, Stacked, Portuguese' w='49700' x='100' y='55125' />
        <zone h='44750' id='26' name='Internet Access at Home, Side by Side, Portuguese' w='50100' x='49900' y='55125' />
      </zones>
    </dashboard>
    <dashboard name='Mother&apos;s Job'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='14' name='Mother&apos;s Job, Stacked, Math' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45625' id='9' name='Mother&apos;s Job, Stacked, Math' w='49800' x='100' y='9500' />
        <zone h='45625' id='15' name='Mother&apos;s Job, Side by Side, Math' w='49600' x='50200' y='9250' />
        <zone h='44750' id='16' name='Mother&apos;s Job, Stacked, Portuguese' w='49800' x='0' y='55125' />
        <zone h='44875' id='18' name='Mother&apos;s Job, Side by Side, Portuguese' w='49800' x='50000' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Parent&apos;s Cohabitation Status'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='26' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='28' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='30' name='Parent&apos;s Cohabitabtion Status, Stacked, Math (T=Together, A=Apart)' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45625' id='25' name='Parent&apos;s Cohabitabtion Status, Stacked, Math (T=Together, A=Apart)' w='49900' x='0' y='9375' />
        <zone h='45750' id='31' name='Parent&apos;s Cohabitabtion Status, Side by Side, Math (T=Together, A=Apart)' w='50000' x='49900' y='9250' />
        <zone h='44875' id='32' name='Parent&apos;s Cohabitabtion Status, Stacked, Portuguese (T=Together, A=Apart)' w='49600' x='0' y='55125' />
        <zone h='44875' id='34' name='Parent&apos;s Cohabitabtion Status, Side by Side, Portuguese (T=Together, A=Apart)' w='50000' x='50000' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Plans for Higher Education'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='20' name='Plans for Higher Education, Stacked, Math' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45625' id='15' name='Plans for Higher Education, Stacked, Math' w='49900' x='0' y='9500' />
        <zone h='45750' id='21' name='Plans for Higher Education, Side by Side, Math' w='49700' x='50100' y='9250' />
        <zone h='45000' id='22' name='Plans for Higher Education, Stacked, Portuguese' w='50000' x='0' y='55000' />
        <zone h='44875' id='24' name='Plans for Higher Education, Side by Side, Portuguese' w='49800' x='50100' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Reason to Choose This School'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='26' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='28' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='30' name='Reason to Choose This School, Side by Side, Math' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45250' id='25' name='Reason to Choose This School, Side by Side, Math' w='50100' x='0' y='9625' />
        <zone h='45875' id='31' name='Reason to Choose This School, Stacked, Math' w='49700' x='50100' y='9250' />
        <zone h='44875' id='32' name='Reason to Choose This School, Side by Side, Portuguese' w='49700' x='100' y='55000' />
        <zone h='45125' id='34' name='Reason to Choose This School, Stacked, Portuguese' w='49900' x='50100' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Student&apos;s Address'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='13' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='12' is-fixed='true' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='14' name='Student&apos;s Address, Stacked, Math (U=Urban, R=Rural)' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46375' id='5' name='Student&apos;s Address, Side by Side, Math (U=Urban, R=Rural)' w='50000' x='50000' y='8625' />
        <zone h='44750' id='6' name='Student&apos;s Address, Stacked, Portuguese (U=Urban, R=Rural)' w='49700' x='0' y='55125' />
        <zone h='45000' id='8' name='Student&apos;s Address, Side by Side, Portuguese (U=Urban, R=Rural)' w='50100' x='49900' y='54875' />
        <zone h='46500' id='9' name='Student&apos;s Address, Stacked, Math (U=Urban, R=Rural)' w='49700' x='0' y='8250' />
      </zones>
    </dashboard>
    <dashboard name='Student&apos;s Guardian'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='14' name='Student&apos;s Guardian, Stacked, Math' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45375' id='9' name='Student&apos;s Guardian, Stacked, Math' w='49800' x='100' y='9625' />
        <zone h='45750' id='15' name='Student&apos;s Guardian, Side by Side, Math' w='50000' x='49900' y='9375' />
        <zone h='44750' id='16' name='Student&apos;s Guardian, Stacked, Portuguese' w='49700' x='100' y='55125' />
        <zone h='45000' id='18' name='Student&apos;s Guardian, Side by Side, Portuguese' w='50000' x='50000' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Student&apos;s School'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='31' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='30' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='32' name='Student&apos;s School, Stacked, Math (GP=Gabriel Pereira, MS=Mousinho da Silveira)' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45625' id='27' name='Student&apos;s School, Stacked, Math (GP=Gabriel Pereira, MS=Mousinho da Silveira)' w='50000' x='0' y='9375' />
        <zone h='45625' id='33' name='Student&apos;s School, Side by Side, Math (GP=Gabriel Pereira, MS=Mousinho da Silveira)' w='49800' x='50100' y='9375' />
        <zone h='44875' id='34' name='Student&apos;s School, Stacked, Portuguese (GP=Gabriel Pereira, MS=Mousinho da Silveira)' w='49800' x='0' y='55125' />
        <zone h='45000' id='36' name='Student&apos;s School, Side by Side, Portuguese (GP=Gabriel Pereira, MS=Mousinho da Silveira)' w='49800' x='50000' y='55125' />
      </zones>
    </dashboard>
    <dashboard name='Student&apos;s Sex'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='32' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='35' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='34' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='36' name='Student&apos;s Sex, Stacked, Math (F=Female, M=Male)' pane-specification-id='0' param='[federated.1n9ngp20q2tyz812v21cm1tag8wj].[none:Calculation_1089589665504452608:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45750' id='31' name='Student&apos;s Sex, Stacked, Math (F=Female, M=Male)' w='49900' x='0' y='9375' />
        <zone h='45750' id='37' name='Student&apos;s Sex, Side by Side, Math (F=Female, M=Male) (2)' w='50100' x='49900' y='9375' />
        <zone h='45000' id='38' name='Student&apos;s Sex, Stacked, Portuguese (F=Female, M=Male) (3)' w='49700' x='100' y='55125' />
        <zone h='44875' id='40' name='Student&apos;s Sex, Side by Side, Portuguese (F=Female, M=Male) (4)' w='49600' x='50200' y='55000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
